version: 2.1
orbs:
  python: circleci/python@2.1.1

executors:
  python-3-10:
    resource_class: large
    docker:
      - image: cimg/python:3.10.12

jobs:
  test:
    executor: python-3-10
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: poetry
      - run: poetry run ruff .
      - run: poetry run mypy .
      - run: poetry run pytest .
      - store_test_results:
          path: build/test_report.xml

workflows:
  build:
    jobs:
      - test